bottom_bar_background_color: #f4f4f1
bottom_bar_border: solid
bottom_bar_border_color: #f4f4f1
bottom_bar_height: 60px
bottom_bar_hidden_size: -20px
bottom_bar_style: """{{$:/plugins/inmysocks/iconmenus/Bottom Bar Basic Style}}"""
bottom_bar_text_size: 20px
bottom_left_menu_font_size: 20px
bottom_left_menu_left_offset: 10px
bottom_left_menu_style: """{{$:/plugins/inmysocks/iconmenus/Bottom Left Menu Basic Style}}"""
bottom_left_menu_vertical_offset: 0px
bottom_middle_menu_font_size: 50px
bottom_middle_menu_left_offset: 
bottom_middle_menu_style: """{{$:/plugins/inmysocks/iconmenus/Bottom Middle Menu Basic Style}}"""
bottom_middle_menu_text_color: black
bottom_middle_menu_vertical_offset: 0px
bottom_right_menu_font_size: 20px
bottom_right_menu_right_offset: 0px
bottom_right_menu_style: """{{$:/plugins/inmysocks/iconmenus/Bottom Right Menu Basic Style}}"""
bottom_right_menu_vertical_offset: 
created: 20150124120530941
creator: inmysocks
left_menu_background_color: 
left_menu_border_color: #000
left_menu_font_size: 20px
left_menu_hidden_opacity: 0.2
left_menu_hidden_size: 99%
left_menu_left_offset: 5px
left_menu_show_border: 
left_menu_style: """{{$:/plugins/inmysocks/iconmenus/Left Menu Pop Out on Hover Style}}"""
left_menu_text_color: #000000
left_menu_vertical_offset: -20px
left_menu_width: 40px
modified: 20241016184144964
modifier: 马不前
right_menu_background_color: grey
right_menu_border_color: 
right_menu_font_size: 20px
right_menu_hidden_opacity: 0.1
right_menu_hidden_size: 99.5%
right_menu_right_offset: 0px
right_menu_show_border: solid
right_menu_style: """{{$:/plugins/inmysocks/iconmenus/Right Menu Basic Style}}"""
right_menu_text_color: #000000
right_menu_vertical_offset: -20px
right_menu_width: 30px
tags: [[Icon Menus]]
title: $:/plugins/inmysocks/iconmenus/icon_menu_settings
top_bar_background_color: #f4f4f1
top_bar_border: none
top_bar_border_color: #f4f4f1
top_bar_height: 40px
top_bar_hidden_size: -25px
top_bar_style: """{{$:/plugins/inmysocks/iconmenus/Top Bar Basic Style}}"""
top_bar_text_size: 28px
top_left_menu_font_size: inherit
top_left_menu_left_offset: 0px
top_left_menu_style: """{{$:/plugins/inmysocks/iconmenus/Top Left Menu Basic Style}}"""
top_left_menu_text_color: #000000
top_left_menu_vertical_offset: 0px
top_middle_menu_font_size: inherit
top_middle_menu_left_offset: 0px
top_middle_menu_style: """{{$:/plugins/inmysocks/iconmenus/Top Middle Menu Basic Style}}"""
top_middle_menu_text_color: #70706f
top_middle_menu_vertical_offset: 0px
top_right_menu_font_size: inherit
top_right_menu_left_offset: 0px
top_right_menu_right_offset: 10px
top_right_menu_style: """{{$:/plugins/inmysocks/iconmenus/Top Right Menu Basic Style}}"""
top_right_menu_text_color: #0020f0
top_right_menu_vertical_offset: 0px