code-body: yes
created: 20240827153945721
creator: 马不前
modified: 20240827160203179
modifier: 马不前
tags: 
title: love-root

$:/tags/ViewTemplate
<$list filter="[<currentTiddler>!prefix[$:/]in-tagtree-of:inclusive[爱是刻舟求剑]]">
	<div style='width:100%'>
		<$set name=CurrentTag value={{!!title}} >
			<$set name=TheFilter filter='[is[current]]' >
				<$transclude $variable="breadcrumbs" apex_tag-4="爱是刻舟求剑" tid-4=<<currentTiddler>>  use_apex_tag-4="爱是刻舟求剑" length_limit-2="15"/>
			</$set>
		</$set>
	</div>
</$list>