created: 20240826155541374
creator: 马不前
modified: 20241016183246950
modifier: 马不前
tags: Configuration $:/tags/Stylesheet
title: self-style

html body .tc-tiddler-frame {
	background-color: inherit;
	border: none;
	<<box-shadow "none">>
}
$:/tags/Stylesheet
html body .tc-tiddler-title {
	background-color: inherit;
}

.tc-subtitle {display:none;}
h2.tc-title {display:none;}
.tc-tags-wrapper {
display:none;
    margin: 4px 0 14px 0;
}
.blockquote {
  line-height: 1.7;
  border-left: 6px solid #c4c4c4;
}
::selection {
  background-color: black;
  color: white;
}