caption: {{$:/core/images/unlocked-padlock}} 锁定编辑
created: 20241016221525472
creator: 马不前
description: 解锁与锁定编辑状态
modified: 20241027184104197
modifier: 马不前
tags: $:/tags/PageControls
title: 切换编辑锁定按钮

\define switchActions() <$action-setfield $tiddler="$:/config/ViewToolbarButtons/Visibility/$:/core/ui/Buttons/more-tiddler-actions" $field="text" $value=<<show-hide>> /><$action-setfield $tiddler="$:/config/ViewToolbarButtons/Visibility/$:/core/ui/Buttons/edit" $field="text" $value=<<show-hide>> /><$action-setfield $tiddler="$:/config/ViewToolbarButtons/Visibility/$:/core/ui/Buttons/close" $field="text" $value=<<show-hide>> /><$action-setfield $tiddler="lock-button" $field="text" $value=<<show-hide>> /><$action-setfield $tiddler="$:/config/ViewToolbarButtons/Visibility/$:/plugins/oeyoews/copy-title/copybutton" $field="text" $value=<<show-hide>> />
\whitespace trim
<$let 
show-hide={{{ [[lock-button]get[text]match[show]then[hide]else[show]] }}} >
<$list filter="[[self-style]!tag[$:/tags/Stylesheet]]" variable="ignore">
  <$button 
	tooltip="锁定编辑" 
	aria-label="锁定编辑" 
  actions=<<switchActions>>
	class=<<tv-config-toolbar-class>> >
    <$action-listops $tiddler="self-style" $tags="$:/tags/Stylesheet" />
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
      {{$:/core/images/unlocked-padlock}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text">
        <$text text="锁定编辑"/>
      </span>
    </$list>
  </$button>
</$list>
<$list filter="[[self-style]tag[$:/tags/Stylesheet]]" variable="ignore">
  <$button 
	tooltip="解锁编辑" 
	aria-label="解锁编辑" 
  actions=<<switchActions>>
	class=<<tv-config-toolbar-class>> >
    <$action-listops $tiddler="self-style" $tags="+[!match[$:/tags/Stylesheet]]" />
    <$list filter="[<tv-config-toolbar-icons>match[yes]]">
      {{$:/core/images/locked-padlock}}
    </$list>
    <$list filter="[<tv-config-toolbar-text>match[yes]]">
      <span class="tc-btn-text">
        <$text text="解锁编辑"/>
      </span>
    </$list>
  </$button>
</$list>
</$let>